{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "con1": "Data Source=datingapp.db"
  },
  "TokenKey": "7fSkG6qhfUUCDEwXHqaqqCNFYDlKMKqfF6EA4B94FC28C3B5367CBF4265567S3MQEDH0sMZ5LjTb"
}
